# UTB.EShop

./: UTB.EShop.sln
UTB.EShop.Application/: UTB.EShop.Application.csproj
UTB.EShop.Application/Constants/: Constants.cs
UTB.EShop.Application/DataShapers/: DataShaper.cs  ShapedEntity.cs
UTB.EShop.Application/DataTransferObjects/Carousel/: CarouselItemDto.cs  CarouselItemForCreationDto.cs  CarouselItemForUpdateDto.cs
UTB.EShop.Application/DataTransferObjects/Identity/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
UTB.EShop.Application/DataTransferObjects/Image/: MultipleImageFilesForCreationDtp.cs  ResponseModelDto.cs  SingleImageFileForCreationDto.cs
UTB.EShop.Application/Hateos/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
UTB.EShop.Application/Interfaces/Entities/: IDataEntity.cs  IEntity.cs  IImageFileUpload.cs
UTB.EShop.Application/Interfaces/Identity/: IAuthenticationManager.cs
UTB.EShop.Application/Interfaces/Models/: IDataShaper.cs
UTB.EShop.Application/Interfaces/Repositories/: IRepository.cs  IRepositoryBase.cs
UTB.EShop.Application/Paging/: CarouselItemParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
UTB.EShop.DistributedServices.WebAPI/: Program.cs  README.md  UTB.EShop.DistributedServices.WebAPI.csproj  appsettings.json
UTB.EShop.DistributedServices.WebAPI/Attributes/: ValidateCarouselItemExistsAttribute.cs  ValidateImageFilesAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
UTB.EShop.DistributedServices.WebAPI/Controllers/: AuthenticationController.cs  CarouselController.cs  FileDownloadController.cs  FileUploadController.cs  RootController.cs
UTB.EShop.DistributedServices.WebAPI/Extensions/: ServiceExtensions.cs
UTB.EShop.DistributedServices.WebAPI/Properties/: launchSettings.json
UTB.EShop.DistributedServices.WebAPI/Utility/: CarouselItemLinks.cs  ExtensionAndMimeTypeManager.cs
UTB.EShop.DistributedServices.WebApi/: WeatherForecast.cs
UTB.EShop.DistributedServices.WebApi/Controllers/: WeatherForecastController.cs
UTB.EShop.DistributedServices.WebApi/Properties/: launchSettings.json
UTB.EShop.Infrastructure/: UTB.EShop.Infrastructure.csproj
UTB.EShop.Infrastructure/Constants/: Constants.cs
UTB.EShop.Infrastructure/DbContexts/: RepositoryContext.cs
UTB.EShop.Infrastructure/Entities/: AuditableEntity.cs  CarouselItemEntity.cs  ImageFileEntity.cs
UTB.EShop.Infrastructure/Entities/Configurations/: CarouselItemEntityConfiguration.cs  ImageFileEntityConfiguration.cs
UTB.EShop.Infrastructure/Extensions/: RepositoryExtensions.cs
UTB.EShop.Infrastructure/Identity/: AuthenticationManager.cs  User.cs
UTB.EShop.Infrastructure/Identity/Configurations/: RoleConfiguration.cs
UTB.EShop.Infrastructure/Mappings/: CarouselItemProfile.cs  IdentityProfile.cs  ImageFileProfile.cs
UTB.EShop.Infrastructure/Models/: DataShaper.cs
UTB.EShop.Infrastructure/Repositories/: Repository.cs  RepositoryBase.cs  RepositoryContext.cs
UTB.EShop.Presentation.WebUI/: Program.cs  UTB.EShop.Presentation.WebUI.csproj  _Imports.razor
UTB.EShop.Presentation.WebUI/Pages/: Carousel.razor  Index.razor
UTB.EShop.Presentation.WebUI/Properties/: launchSettings.json
UTB.EShop.Presentation.WebUI/Shared/: MainLayout.razor  NavMenu.razor
UTB.EShop.Presentation.WebUI/wwwroot/: index.html
UTB.EShop.Presentation.WebUI/wwwroot/css/: app.css
