is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = UTB.EShop.Presentation.WebUI
build_property.RootNamespace = UTB.EShop.Presentation.WebUI
build_property.ProjectDir = C:\Users\m_ols\RiderProjects\UTB.EShop\UTB.EShop.Presentation.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\m_ols\RiderProjects\UTB.EShop\UTB.EShop.Presentation.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/m_ols/RiderProjects/UTB.EShop/UTB.EShop.Presentation.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m_ols/RiderProjects/UTB.EShop/UTB.EShop.Presentation.WebUI/Pages/Carousel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyb3VzZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m_ols/RiderProjects/UTB.EShop/UTB.EShop.Presentation.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m_ols/RiderProjects/UTB.EShop/UTB.EShop.Presentation.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m_ols/RiderProjects/UTB.EShop/UTB.EShop.Presentation.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
